# jeapp

./: pom.xml
src/main/java/jeapp/ejb/: HelloBean.java  HelloBeanCDI.java
src/main/webapp/: errorPage.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: default.css
